3shape/threeshape.mermaid.diagram.converter/action.yml
name: 'Convert Mermaid Markdown into an image'
branding:
  icon: 'grid'
  color: 'green'
inputs:
  inFolder:
    description: 'The path to the input folder with .mmd files to convert'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.inFolder }}

3shape/threeshape.mermaid.diagram.converter/.github/workflows/compile-mermaid.yml
- uses: 3shape/threeshape.mermaid.diagram.converter@features/mermaid-docker
  with:
    inFolder: './test-data/'